.icon-card {
    display: flex;
    background: #2c3236;
    padding: 70px;
    .icon {
        display: flex;
        flex-shrink: 0;
    }
    .content {
        display: flex;
        gap: 34px;
        flex-direction: column;
        .title {
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 0;
            color: $white;
            line-height: 36px;
        }
        .desc {
            font-family: sans-serif;
            font-weight: 400;
            font-size: 18px;
            margin-bottom: 0;
            color: $desc-text-gray;
            line-height: 30px;
        }
    }
    &.style-three {
        flex-direction: row;
        justify-content: space-between;
        gap: 34px;
        .icon {
            width: 62px;
            height: 62px;
            img {
                width: 100%;
            }
        }
    }
    &.style-four {
        flex-direction: column;
        gap: 40px;
        // background: transparent;
        padding: 35px;
        .icon {
            width: 78px;
            height: 78px;
            img {
                width: 100%;
            }
        }
    }
}
