.info-card-wrapper {
    position: relative;
}
.info-card {
    background: $white;
    padding: 48px 30px;
    border-radius: 10px;
    position: relative;


    &:hover {
        .image-wrapper {
            .overlay {
                @include transition;
                opacity: 0.72;
            }
        }
    }
    .info-card-inner {
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: 100%;
    }
    .divider {
        background-color: $gray-300;

        &:before {
            content: "";
            position: absolute;
            background-color: $gray-300;
            right: 0;
            height: 80%;
            width: 1px;
            top: 45px;
        }
    }
    .image-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        overflow: hidden;
        top: 0;
        left: 0;
        transition: all 0.6s ease;
        img {
            width: 100%;
            height: 100%;
        }
        .overlay {
            width: 100%;
            height: 100%;
            background: $primary-color;
            @include transition;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;
        }
    }
    .icon {
        display: flex;
        flex-shrink: 0;
        justify-content: start;
        width: 54px;
        height: 50px;
    }
    .content-wrapper {
        position: relative;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
    }
    .title-wrapper {
        display: flex;
        gap: 30px;
        padding-bottom: 30px;
        border-bottom: none;
        transition: all 0.6s ease;
        flex-direction: column;
        align-items: start;
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 52px;
            height: 52px;
            background: transparent;
            border-radius: 10px;
        }
        .title {
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            margin: 0;
            color: $secondary-color;
            transition: all 0.6s ease;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 36px;
        .desc {
            transition: all 0.6s ease;
            font-size: 18px;
            line-height: 28px;
            font-weight: 400;
            margin: 0;
            color: $text-color;
        }
        .read-more {
            display: flex;
            justify-content: start;
            a {
                display: flex;
                align-items: center;
                gap: 18px;
                font-size: 16px;
                line-height: 36px;
                font-weight: 700;
                text-transform: capitalize;
                margin-bottom: 0;
                color: $secondary-color;
                .icon {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: $orange-color;
                    flex-shrink: 0;
                    width: 32px;
                    height: 32px;
                    border-radius: 50px;
                    color: $primary-color;
                    z-index: 2;
                    &:before {
                        position: absolute;
                        z-index: -1;
                        content: "";
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        //transform: translate(-50%, -50%);
                        border: 2px solid transparent;
                        border-radius: 50px;
                        background-image: linear-gradient(white, white), linear-gradient(65deg, #E30008FF 0%, #FAAE00FF 100%);
                        background-origin: border-box;
                        background-clip: content-box, border-box;
                        transform: scale(1);
                        @include transition;
                    }

                    i {
                        color: $primary-color;
                        font-size: 16px;
                    }
                }
                &:hover {
                    margin-left: 5px;
                    color: $primary-color;
                    @include transition;

                    .icon {
                        &:before {
                            transform: scale(0);
                            @include transition;
                        }
                        i {
                            color: $white;
                        }
                    }
                }
            }
            //&.style-two {
            //    a {
            //        .icon {
            //            background: linear-gradient(65deg, rgb(227, 0, 8) 0%, rgb(250, 174, 0) 100%);
            //            padding: 1px;
            //            i {
            //                background: $white;
            //                color: $primary-color;
            //                border-radius: 50px;
            //                width: 100%;
            //                height: 100%;
            //                display: flex;
            //                justify-content: center;
            //                align-items: center;
            //            }
            //        }
            //    }
            //}
        }
    }
    @include sm {
        box-shadow: 5px 0 90px rgba(245, 246, 249, 0.8);
        margin-bottom: 20px;
        padding: 30px;
        .divider {
            &:before {
                display: none;
            }
        }
        .title-wrapper {
            gap: 20px;
            padding-bottom: 15px;
        }
        .content {
            gap: 26px;
        }
    }
    @include md {
        box-shadow: 5px 0 90px rgba(245, 246, 249, 0.8);
        margin-bottom: 20px;
        padding: 30px;
        .divider {
            display: none;
        }
        .content {
            .read-more {
                a {
                    .icon {
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }
    @include lg {
        padding: 30px 10px 30px 0;
        .title-wrapper {
            gap: 20px;
            padding-bottom: 15px;
            .title {
                font-size: 18px;
            }
        }
        .content {
            gap: 26px;
            .desc {
                font-size: 16px;
                line-height: 26px;
            }
            .read-more {
                a {
                    .icon {
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }
}
