.info-card-wrapper {
    position: relative;
    .divider {
        background-color: $black;
        &:before {
            content: "";
            position: absolute;
            background: $text-color;
            right: 0;
            height: 80%;
            width: 1px;
            top: 45px;
        }
    }
}
.info-card {
    background: $white;
    padding: 45px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;

    .icon {
        display: flex;
        flex-shrink: 0;
        justify-content: start;
        width: 54px;
        height: 50px;
    }
    .content {
        display: flex;
        gap: 30px;
        flex-direction: column;

        .title {
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            color: $secondary-color;
            margin: 0;
        }
        .desc {
            font-size: 18px;
            line-height: 30px;
            font-weight: 400;
            color: $text-color;
            margin: 0;
        }
    }
    &.style-two {
        padding: 48px;
        position: relative;
        border: 1px solid $primary-color;
        &:hover {
            .info-card {
                border: none;
                .style-two {
                    border: none;
                }
            }
            .image-wrapper {
                opacity: 0.7;
            }
            .title-wrapper {
                border-bottom: 3px solid $white;
                .title {
                    color: $white;
                }
            }
            .content {
                .desc {
                    color: $white;
                }
            }
            .read-more {
                a {
                    color: $white;
                }
            }
        }
        .image-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            overflow: hidden;
            top: 0;
            left: 0;
            transition: all 0.9s ease;
            img {
                width: 100%;
                height: 100%;
            }
            .overlay {
                width: 100%;
                height: 100%;
                background: $primary-color;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.6;
            }
        }
        .content-wrapper {
            position: relative;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }
        .title-wrapper {
            display: flex;
            align-items: center;
            gap: 30px;
            padding-bottom: 40px;
            border-bottom: 3px solid #1eae98;
            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                width: 97px;
                height: 97px;
                background: linear-gradient(65deg, rgb(227, 0, 8) 0%, rgb(250, 174, 0) 100%);
                border-radius: 10px;
            }
            .title {
                font-size: 24px;
                line-height: 36px;
                font-weight: 700;
                margin: 0;
                color: $secondary-color;
                transition: all 0.9s ease;
            }
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 38px;
            margin-top: 36px;
            .desc {
                transition: all 0.9s ease;
                font-size: 18px;
                line-height: 34px;
                font-weight: 400;
                margin: 0;
                color: $text-color;
            }
        }
    }
    &.style-three {
        position: relative;
        padding: 0;
        &:hover {
            .content-wrapper {
                .content-area {
                    visibility: visible;
                    opacity: 1;
                    transition: 0.9s;

                    .content {
                        margin-top: 20px;
                    }
                }
            }
        }
        .content-wrapper {
            margin-bottom: -48px;
            padding: 0 60px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            .content-inner {
                padding: 20px 30px 20px 35px;
                background: $white;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
            }
            .title-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .icon {
                    display: flex;
                    flex-shrink: 0;
                    width: 60px;
                    height: 60px;
                }
                .title {
                    font-size: 30px;
                    line-height: 42px;
                    font-weight: 700;
                    margin: 0;
                }
            }
            .content-area {
                overflow: hidden;
                visibility: hidden;
                opacity: 0;
                transition: 0.9s;
            }
            .content {
                display: flex;
                flex-direction: column;
                gap: 30px;
                margin-top: -200px;
                .desc {
                    font-size: 18px;
                    line-height: 30px;
                    font-weight: 400;
                    margin: 0;
                }
            }
        }
    }
    &.style-four {
    }
}
